<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>

<style>
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    ul li:hover {
        background: #ddd;
    }

    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    .close {
        background-color: #700700;
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        border-radius: 30px;
        height: 43px;
        width: 35px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }
    .cheked{
        color:red;
    }
    .uncheked{
        color:rgb(195, 195, 195);
    }
</style>

<body>
    <div class="container>
        <div class="row">
            <div class="mx-auto col-6 border rounded shadow-lg p-3">
                <h3 class="text-center">📝 To-do List</h3>
                <hr>
                <ul class="list-group " id="todoList">
                    <li class="list-group-item">&nbsp&nbsp Cook for dinner'<span class="close" onclick="deleteTodo(this)">&times;</span><input class="form-check-input me-4 float-end" type="checkbox" onclick="todoCheck(this)"></li>
                    <li class="list-group-item">&nbsp&nbsp eat dinner'<span class="close" onclick="deleteTodo(this)">&times;</span><input class="form-check-input me-4 float-end" type="checkbox" onclick="todoCheck(this)"></li>
                    <li class="list-group-item">&nbsp&nbsp wash dishes'<span class="close" onclick="deleteTodo(this)">&times;</span><input class="form-check-input me-4 float-end" type="checkbox" onclick="todoCheck(this)"></li>
                    <li class="list-group-item">&nbsp&nbsp pray'<span class="close" onclick="deleteTodo(this)">&times;</span><input class="form-check-input me-4 float-end" type="checkbox" onclick="todoCheck(this)"></li>
                    <li class="list-group-item">&nbsp&nbsp sleep'<span class="close" onclick="deleteTodo(this)">&times;</span><input class="form-check-input me-4 float-end" type="checkbox" onclick="todoCheck(this)"></li>
                </ul>
                <hr>
                <input id="todoInput" type="text" class="form-control">
                <div class="text-center d-grid">
                    <button class="mt-2 btn btn-dark" onclick="addTodo()">+ Add</button>
                </div>
            </div>
        </div>
    </div>
</script>
    <script>
        const firstLineLi = `<li class="list-group-item">&nbsp&nbsp`;
        const delTodo = `<span class="close" onclick="deleteTodo(this)">&times;</span>`;
        const lastLineLi =`<input class="form-check-input me-4 float-end" type="checkbox" onclick="todoCheck(this)"></li></li>`;
        function deleteTodo(todo){
            todo.parentElement.remove(todo);
        }

        function todoCheck(todo){
        if (todo.parentElement.style.color == "rgb(195, 195, 195)"){
            todo.parentElement.style = "color: black; text-decoration: none";
                } else {
            todo.parentElement.style = "color: rgb(195, 195, 195); text-decoration: line-through";
            }
        }
        function addTodo() {
            let newTodo = document.getElementById("todoInput").value;
            if (newTodo != "") {
                document.getElementById("todoList").innerHTML += firstLineLi + newTodo + delTodo + lastLineLi;
                document.getElementById("todoInput").value = "";
            }
        }

    </script>
</body>

</html>

