<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    header,
    footer {
      padding: 60px;
      background-color: #90c52e;
    }

    .form {
      margin-left: 10px;
      margin-top: 20px;
      margin-bottom: 50px;
      text-align: justify;
      background-color: #f5f4d8;
      padding: 100px;
      display: flex;

    }

    .container {
      background-color: aquamarine;
      padding: 2px;
      display: inline-block;
    }

    input,
    label {
      padding: 1px;
      flex: 1;
    }

    .form-input {
      display: flex;
      margin-top: 10px;
    }

    div.container1 {
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <header>
    Header
  </header>

  <div class="form">
    <div>
      <div class="form-input"><label>Name</label>
        <input type="text"> <br />
      </div>
      <div class="form-input"> <label>Phone</label>
        <input type="number"><br />
      </div>
      <div class="form-input"><label>Pickup Date/Time</label>
        <input type="datetime-local"><br />
      </div>

      <div class="form-input"><label>Pickup place</label>
        <input type="email"><br />
      </div>

      <div class="form-input"><label>Dropoff Place</label>
        <input type="place"><br />
      </div>

    </div>
    <div class="container1">
      <p>Which vehicle do you require?</p>
      <input type="radio">Van<br />
      <input type="radio">Jeepney<br />
      <input type="radio">Tricyle<br />
      <p>Extras</p>
      <input type="checkbox">Baby Seat <br />
      <input type="checkbox">Wheelchair Access<br />
      <input type="checkbox">Stock Tip<br />
    </div>

  </div>



  </div>
  <footer>
    footer
  </footer>



</body>

</html>